Meeting Secretary Notes

***********
 Meeting 1
***********
 #Secretary:
  Ahmed Banko
  
 #Date: 
  Sunday, 31 January 2021, 16:00 (GMT).
  
 #Who attended:
  All team members were present.
  
 #What Was Discussed:
  - Shae McFadden was elected as a team leader.
  - The team agreed on some tools to use for the project (GitHub, etc).
  - A plan was made for the first task of the project (Requirement Analysis).
  
  #What Actions Were Agreed:
  - The team agreed on the format in which the members should use while working with GitHub.
  - A brainstorming sessions will be made for the first tasks of the assignment.
  - Each member will then be assigned to do a separate task.
  - Members will create separate branches of the project, and once their task is done, 
  the branch will then be uploaded to be reviewed by the team members before merging with the master branch.
  
  
 ------------------------------------------------------------------------------------------------------------
  
  
***********
 Meeting 2
***********
 #Secretary:
  [Name]
  
 #Date: 
  Wednesday, 3 January 2021, 16:00 (GMT).
  
 #Who attended:
  [Participants Names]
  
 #What Was Discussed:
  - 
  - 
  - 
  -
  
  #What Actions Were Agreed:
  - 
  - 
  - 
  -  
  
    
  
 ------------------------------------------------------------------------------------------------------------
  
  
  
