Meeting Secretary Notes

***********
 Meeting 1
***********
 #Secretary:
  Ahmed Banko
  
 #Date: 
  Sunday, 31 January 2021, 16:00 (GMT).
  
 #Who attended:
  All team members were present.
  
 #What Was Discussed:
  - Shae McFadden was elected as a team leader.
  - The team agreed on some tools to use for the project (GitHub, etc).
  - A plan was made for the first task of the project (Requirement Analysis).
  
  #What Actions Were Agreed:
  - The team agreed on the format in which the members should use while working with GitHub.
  - A brainstorming sessions will be made for the first tasks of the assignment.
  - Each member will then be assigned to do a separate task.
  - Members will create separate branches of the project, and once their task is done, 
  the branch will then be uploaded to be reviewed by the team members before merging with the master branch.
  - The next meeting is scheduled for Wednesday, 3 February 2021, 16:00 (GMT).
  
  
 ------------------------------------------------------------------------------------------------------------
  
  
***********
 Meeting 2
***********
 #Secretary:
  Ahmed Banko
  
 #Date: 
  Wednesday, 3 February 2021, 16:00 (GMT).
  
 #Who attended:
  All team members were present.
  
 #What Was Discussed:
  - A brainstorming with ideas for Requirements Analysis.
  - Several points were agreed on, and stored for later use in the report.
  - The team agreed on reviewing the Requirements Analysis prototype when it's ready and published on GitHub by the team leader. 
  
  #What Actions Were Agreed:
  - The team leader will contact the lecturers about SGTs, and to request a claification about the ambigious points in the coursework specifications.
  - An initial 'empty' Papyrus project will be uploaded on GitHub.
  - Team members will clone the Papyrus project on their own PC to start working on drawing Use Case diagrams.  
  - Each team member will be assigned to do a particular Use Case.
  - The team will review and discuss the diagrams in the next meeting.
  - The next meeting is scheduled for Sunday, 7 February 2021, 16:00 (GMT).
    
  
 ------------------------------------------------------------------------------------------------------------
    
  
***********
 Meeting 3
***********
 #Secretary:
  [NAME]
  
 #Date: 
  Sunday, 7 February 2021, 16:00 (GMT).
  
 #Who attended:
  []
  
 #What Was Discussed:
  - 
  - 
  - 
  
  #What Actions Were Agreed:
  - 
  - 
  - 
  - 
  - 
  - 
    
  
 ------------------------------------------------------------------------------------------------------------
  
  
