Description of Use Cases:
-------------------------
-------------------------

- Name: Report case
- Short description: collects the info necessary for a case, then reports it
- Precondition: needs information for case: module code, academic year, term, student number student name, student email, type of misconduct, title of affected assessment, percentage of marks of marks that affects the total mark of the module, and anonymised evidence
- Postcondition: a case is reported
- Error situations: if the information is incorrect
- System state in the event of an error: an update is requested
- Actors: Module Leaders OR Lecturers
- Trigger: the module instructor finds information that suggests a student is demonstrating academic misconduct
- Standard process:
	1. the case info is included
	2. System checks if info is correct
	3. the case is confirmed
- Alternate process:
	2'. the info is incorrect (doesn't match anything in records or system info)
	3'. this case is cancelled

-------------------------

- Name: Send evidence
- Short description: additional evidence is sent to the Academic Misconduct Team (AMT)
- Precondition: additional evidence is requested by the AMT
- Postcondition: extra evidence is forwarded to the AMT
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Module Leaders OR Lectures
- Trigger: the AMT requests further information
- Standard process:
	1. A request was filed, by the AMT
	2. the module leaders or lecturers forwards extra evidence
	3. the further evidence is reviewed anew

-------------------------

- Name: Review reported case
- Short description: a reported case is now reviewed and deemed to have sufficient evidence
- Precondition: there must be a case to be reviewed
- Postcondition: the case is classified to be worthy of further action
- Error situations: case is invalid
- System state in the event of an error: an update is requested
- Actors: Academic Misconduct Team
- Trigger: a case has been received from the module instructor
- Standard process:
	1. the new case is received
	2. the aforementioned case is analysed for validity
	3. the case is analysed for sufficient evidence
	4. the case is referred
- Alternative process(es):
	2'. the case doesn't contain sufficient validity
	3'. further information is requested from student or PST

	3''. the case does not contain sufficient evidence
	4''. a request for more evidence is given to the module instructor (abstract)

-------------------------

- Name: Request more evidence
- Short description: upon review, the case has been concluded to be valid, but requires further evidence
- Precondition: the module instructor is a module instructor relevant to the case
- Postcondition: more evidence is requested from module instructor (abstract)
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Academic Misconduct Team
- Trigger: the case requires further evidence for a conclusion to be made
- Standard process:
	1. a request for more evidence is placed to the module instructor (abstract)
	2. the evidence is received
	3. the case is re-evaluated for sufficiency of evidence
	4. the case is referred
Alternate process:
	3'. the case is still not valid
	4'. a repeated request is made
	5'. if still not sufficient after this request, the case is dropped

-------------------------

- Name: Refer case
- Short description: the case is now sent to the Department Misconduct Team (DMT)
- Precondition: a case exists and is valid and with sufficient evidence
- Postcondition: the case is sent to the DMT
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Academic Misconduct Team
- Trigger: the case is with complete info to be forwarded
- Standard process:
	1. the case is received
	2. the case is sent to the DMT

-------------------------

- Name: Check student's past offences
- Short description: the DMT shall check if the included student (in the case file) has any past offences
- Precondition: the case exists and must have a student's information
- Postcondition: the past offences are located (if any)
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Department Misconduct Team
- Trigger: the case must include a student's complete history
- Standard process:
	1. the case is received
	2. the student's past offences are included
	3. the case is forwarded

-------------------------

- Name: Declare case type
- Short description: the case's type is decided
- Precondition: the case exists and must have sufficient evidence
- Postcondition: the case's type is decided upon
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Department Misconduct Team
- Trigger: the case must include the type for the appropriate response to be made
- Standard process:
	1. decide if case is with 3rd party involvement
	2. the case type is included
	3. the case is forwarded
- Alternate process:
	1'. the case is without third-party involvement

-------------------------

- Name: Log action
- Short description: any kind of action taken is logged in the system
- Precondition: any kind of system action is taken
- Postcondition: the specific action is logged
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: N/A
- Trigger: any type of system action is made
- Standard process:
	1. an action is taken
	2. the action is then logged, and possibly placed on portal (if relevant)

-------------------------

- Name: Case dropped
- Short description: a invalid case is removed from active case
- Precondition: a case exists and is NOT valid or doesn't have sufficient evidence
- Postcondition: the case is dropped
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: N/A
- Trigger: the case doesn't have sufficient evidence or info
- Standard process:
	1. a case is received
	2. the case is not valid
	3. the case is dropped
- Alternative process:
	2'. the case is valid
	3'. the case is without sufficient evidence
	4'. the case is dropped

-------------------------

- Name: Submit interview summary
- Short description: complete a summary of a specific interview
- Precondition: an interview has taken places
- Postcondition: the summary is posted on the portal
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: SCO
- Trigger: a interview has been completed
- Standard process:
	1. an interview is completed
	2. a summary is made

-------------------------

- Name: Schedule
- Short description: schedule a hearing, investigation interview or LAMP interview
- Precondition: a case exists, requires further insight, and/or needs validation
- Postcondition: a meeting is scheduled
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Academic Misconduct Team OR SCO
- Trigger: further investigation
- Standard process:
	1. a case is received, and needs further action
	2. a meeting type is decided
	3. the appropriate meeting type is scheduled

-------------------------

- Name: Create and complete form
- Short description: the interview summary is made, and the student must sign a form within 5 days
- Precondition: the student is the relevant one to the case
- Postcondition: the case is updated
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Student
- Trigger: the case decision has been reached, and sent out
- Standard process:
	1. a form is requested by the misconduct team
	2. the student signs the form

-------------------------

- Name: Confirm attendance
- Short description: a student's attendance to an interview is confirmed
- Precondition: the student is the one being asked to attend
- Postcondition: the student is confirmed to attend meeting
- Error situations: the student doesn't confirm
- System state in the event of an error: request a re-schedule
- Actors: Student
- Trigger: an interview has been scheduled
- Standard process:
	1. an interview is scheduled
	2. student confirms attendance
- Alternative process:
	2'. student doesn't confirm
	3'. the interview would be rescheduled

-------------------------

- Name: Case registered
- Short description: a concluded case is registered with PST
- Precondition: a case is concluded
- Postcondition: a case is concluded and action has been decided upon
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: Professional Service Team
- Trigger: the case has been decided upon
- Standard process:
	1. a case is received
	2. the case is checked for a decision and action
	3. the case is registered

-------------------------

- Name: Case closed
- Short description: the case has been reviewed, and checked, and a decision has been made
- Precondition: there was a case, it has been reviewed, meeting needs to have been convened, and decision has been reached
- Postcondition: case is closed
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: PST
- Trigger: a decision has been reached
- Standard process:
	1. case decision made
	2. case closed

-------------------------

- Name: Send information
- Short description: the case info has been updated, and now prepared to be released
- Precondition: the must be a case update to send
- Postcondition: information update is released to be sent out
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: N/A
- Trigger: an update status is made on the case
- Standard process:
	1. info on case is updated
	2. released to be sent out

-------------------------

- Name: Display on relevant user's portal
- Short description: a case or case update is shown on a user's portal
- Precondition: a case must exist, and/or must have an status update
- Postcondition: the info is displayed on user's portal
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: N/A
- Trigger: info is to be sent out
- Standard process:
	1. info is updated
	2. the info is released for sending
	3. the info is shown on the user's portal

-------------------------

- Name: Send email
- Short description: released info update is sent via email
- Precondition: new info has been released and an email included in file, with the acceptance of receiving updates via email
- Postcondition: the email is sent
- Error situations: no consent for emails is given
- System state in the event of an error:
- Actors: N/A
- Trigger: the info is released for sending
- Standard process:
	1. the info update is released
	2. system checks if email consent is given
	3. email is sent out
- Alternative process:
	2'. no consent given
	3'. no email is sent out

-------------------------

- Name: Submit hearing result
- Short description: the hearing results are received by the PST
- Precondition: the hearing with student has taken place
- Postcondition: the results are received by PST
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: SCO
- Triggers: the hearing has taken place
- Standard process:
	1. the hearing is completed
	2. the hearing is result is recorded
	3. the result is forwarded to PST

-------------------------

- Name: Receive case
- Short description: a case is received and a hearing can now be scheduled
- Precondition: a case exists and requires a hearing with the student
- Postcondition: a hearing is scheduled
- Error situations: N/A
- System state in the event of an error: N/A
- Actors: SCO
- Trigger: a case has been forwarded by misconduct teams
- Standard process:
	1. a case is received
	2.  hearing is scheduled
	3. the student accepts the hearing date

-------------------------
